<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <TextView
            android:text="Smart Toolkit"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- CARD 1 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/currencyConverter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="16dp"
                    android:text="Currency Converter"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/unitCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="16dp"
                    android:text="Unit Converter"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/calculatorCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="16dp"
                    android:text="Calculator"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>