<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:text="Unit Converter"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- INPUT CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/inputValue"
                android:hint="Enter value"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- FROM CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <Spinner
                android:id="@+id/fromUnit"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- TO CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <Spinner
                android:id="@+id/toUnit"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/convertBtn"
            android:text="Convert"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background= "@drawable/bg_gradient"
            app:cornerRadius="14dp"
            android:layout_marginBottom="16dp"/>

        <!-- RESULT CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/resultText"
                android:text="Result will appear here"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>